# CompanyApps

./: CompanyApp.sln
CompanyApp/: CompanyApp.API.csproj  Program.cs  appsettings.json
CompanyApp.Application/: CompanyApp.Application.csproj
CompanyApp.Application/DTOs/: BuildingDto.cs  CRUDEquipmentDto.cs  ChangeDepartmentDto.cs  ComputerDto.cs  CreateDepartmentDto.cs  DepartmentDto.cs  DisplayMonitorDto.cs  EmployeeDto.cs  EquipmentDto.cs  MaintenanceRecordDto.cs  OfficeDto.cs  ReportDto.cs  ServiceRequestDto.cs  SoftwareLicenseDto.cs  TransferComputerDto.cs
CompanyApp.Application/InterfacesService/: IBuildingServices.cs  IComputerServices.cs  IDepartmentServices.cs  IEmployeeServices.cs  IEquipmentServices.cs  IMaintenanceService.cs  IMonitorServices.cs  IOfficeServices.cs  IReportService.cs  IServiceRequestService.cs  ISoftwareLicenseService.cs
CompanyApp.Application/Mappings/: AutoMapperProfile.cs
CompanyApp.Application/Services/: BuildingService.cs  ComputerService.cs  DepartmentService.cs  EmployeeService.cs  EquipmentService.cs  MaintenanceService.cs  MonitorService.cs  OfficeService.cs  ReportService.cs  ServiceRequestService.cs  SoftwareLicenseService.cs
CompanyApp.Infrastructure/: CompanyApp.Infrastructure.csproj
CompanyApp.Infrastructure/Data/: OfficeDbContext.cs
CompanyApp.Infrastructure/InterfacesRepository/: IBuildingRepository.cs  IComputerRepository.cs  IDepartmentRepository.cs  IDisplayMonitorRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IMaintenanceRepository.cs  IOfficeRepository.cs  ISoftwareLicenseRepository.cs
CompanyApp.Infrastructure/Migrations/: 20240917102007_InitialCreate.Designer.cs  20240917102007_InitialCreate.cs  20250403073517_Create.Designer.cs  20250403073517_Create.cs  20250525165951_AddIdentityAndServiceRequests.Designer.cs  20250525165951_AddIdentityAndServiceRequests.cs  20250525170725_AddIdentityAndServiceRequests2.Designer.cs  20250525170725_AddIdentityAndServiceRequests2.cs  20250525171739_AddIdentityAndServiceRequests3.Designer.cs  20250525171739_AddIdentityAndServiceRequests3.cs  20250525181107_AddIdentityAndServiceRequests.Designer.cs  20250525181107_AddIdentityAndServiceRequests.cs  20250527134953_123.Designer.cs  20250527134953_123.cs  OfficeDbContextModelSnapshot.cs
CompanyApp.Infrastructure/Repositories/: BuildingRepository.cs  ComputerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  MaintenanceRepository.cs  MonitorRepository.cs  OfficeRepository.cs  SoftwareLicenseRepository.cs
CompanyApp/Controllers/: AccountController.cs  BuildingController.cs  ComputerController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EquipmentController.cs  HomeController.cs  MaintenanceController .cs  MonitorController.cs  OfficeController.cs  ReportController.cs  ServiceRequestController.cs  SoftwareLicenseController.cs
CompanyApp/Models/: AccountViewModels.cs  DashboardViewModel.cs  OfficeDashboardViewModel.cs
CompanyApp/Properties/: launchSettings.json
CompanyApp/Views/Account/: AccessDenied.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
CompanyApp/Views/Building/: Details.cshtml
CompanyApp/Views/Computer/: Create.cshtml  Details.cshtml  Edit.cshtml  GetComputersByOfficeId.cshtml  Transfer.cshtml
CompanyApp/Views/Dashboard/: Index.cshtml
CompanyApp/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml
CompanyApp/Views/Employee/: Create.cshtml  Edit.cshtml
CompanyApp/Views/Equipment/: Create.cshtml  Details.cshtml  Edit.cshtml
CompanyApp/Views/Home/: Index.cshtml  Privacy.cshtml
CompanyApp/Views/Maintenance/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Upcoming.cshtml
CompanyApp/Views/Office/: Buildings.cshtml  Create.cshtml  Departments.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+38 files in other folders)
